{
  "name": "wheres-my-money",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.3.1",
    "format-thousands": "^2.0.0",
    "itty-router": "^4.0.27",
    "wrangler": "^3.28.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/format-thousands": "^2.0.3",
    "@types/node": "^20.5.7",
    "@types/service-worker-mock": "^2.0.1"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  }
}
